<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrapper {
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			border: 1px solid grey;
		}

		#header {
			width: 100%;
			height: 150px;
			background-color: #BBF2F3;
			padding-top: 60px;
			text-align: center;
		}

		#leftbar {
			width: 10%;
			height: 400px;
			background-color: #89F5C1;
			float: left;
			padding: 5%;
		}

		#content {
			width: 50%;
			float: left;
			padding: 5%;

		}

		#rightbar {
			width: 10%;
			height: 400px;
			background-color: #89F5C1;
			float: left;
			padding: 5%;
		}

		#box_a {
			width: 10%;
			height: 400px;
			background-color: #CFEE7B;
			float: left;
			padding: 5%;
		}

		#footer {
			clear: both;
			background-color: #F85165;
			text-align: center;
			padding: 10px;
		}

		#leftbar ul li {
			list-style-type: none;
			line-height: 35px;
		}

		#leftbar ul {
			margin-left: 50px;
			margin-top: 60px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>My Company Name</h1>
		</div>
		<div id="leftbar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div id="content">
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptatibus accusamus delectus autem vero tempora ab debitis. Totam, maiores! Ullam itaque modi dolores? Sint repellendus itaque consectetur esse necessitatibus corporis quod voluptate maiores eligendi vitae tempora atque provident quis cupiditate, cumque doloribus iure quas est error voluptatem impedit dicta minima blanditiis exercitationem libero. Dolore reprehenderit, cumque iure, voluptatibus earum explicabo corrupti! Blanditiis fuga placeat illum, dolor, ab, vitae corrupti vero nostrum enim asperiores consectetur quasi nihil totam sed dignissimos eligendi nulla commodi ullam, numquam expedita! Consequatur esse ducimus aperiam animi minima nulla, nemo iure nam dolor fuga vero ex fugiat atque voluptates exercitationem molestiae. Cupiditate, quas ratione velit sit. Magnam, maiores fugiat recusandae quas. Rerum delectus vel a consequuntur odio omnis architecto ratione nam aperiam temporibus incidunt alias iste ad modi at possimus magnam necessitatibus, officiis corporis voluptatum dolor iure? Rerum deserunt nobis mollitia voluptatibus explicabo rem. Aliquam reprehenderit, perferendis mollitia omnis accusamus vero ex fugit accusantium laudantium, ab, dicta corporis recusandae, animi consequatur.
		</div>
		<div id="rightbar">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a officia odio amet accusantium eaque eligendi dicta dolorem cupiditate velit officiis ex facere nulla ipsam beatae magnam impedit qui neque unde maxime inventore est nesciunt, itaque obcaecati!  
		</div>
		<div id="box_a">
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptatibus accusamus delectus autem vero tempora ab debitis. Totam, maiores! Ullam itaque modi dolores? Sint repellendus itaque consectetur esse necessitatibus corporis quod voluptate maiores eligendi vitae tempora atque provident quis cupiditate, cumque doloribus iure quas est error voluptatem impedit dicta minima blanditiis exercitationem libero.
		</div>
		<div id="footer">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, eos. Error alias nisi reprehenderit rem, nobis laborum dolor doloribus esse voluptas nostrum, illo aperiam quis. 
		</div>
	</div>
</body>
</html>