<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p.para1 {
			text-align: justify;
			/*text-decoration: underline green 2px;*/
			text-decoration: line-through red 2px;
			text-transform: capitalize;
			background-color: #F4FA91;
			word-spacing: 10px;
		}

		p.para2 {
			text-indent: 50px;
			word-spacing: 10px;
			letter-spacing: 2px;
			/*white-space: nowrap;*/
			line-height: 30px;
			text-shadow: 5px 5px 3px #888585, 0 0 2px #F68585;
			/*text-shadow: -5px -5px 3px #888585;*/
		}

		h1 {
			text-shadow: 2px 2px 5px #1ADE68, 2px 2px 7px #F93306;
		}

	</style>
</head>
<body>
	<p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque aliquam, impedit qui, fugit reiciendis nulla suscipit praesentium voluptatum ipsam eligendi fuga quibusdam cumque quia quas commodi voluptatem explicabo unde dolorum tempore alias. Cupiditate blanditiis obcaecati placeat dolorem iure. Sequi accusamus dicta dolorem facere non aspernatur incidunt, ex nisi, laboriosam.</p>

	<p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Eius officia consequuntur aliquam, at, enim iusto, illum veritatis sed natus nostrum sint? Obcaecati atque, debitis suscipit quos! Illo, ducimus corrupti aut.</p>

	<h1>The Computers Limited</h1>
</body>
</html>