<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table {
			width: 700px;
			border-collapse: collapse;
			margin: 0 auto;
		}
		th {
			height: 25px;
			background-color: #32D5F2;
			border: 1px solid #000;
		}
		td {
			text-align: center;
			padding: 10px;
			border: 1px solid #000;
		}
		tr:nth-child(even) {
			background-color: #DABDF0;
		}
		/*tr:nth-child(odd) {
			background-color: #DABDF0;
		}*/
		tr:hover {
			background-color: #DFF497;
		}
		div {
			margin: 0 auto;
		}	
		h1 {
			text-align: center;
			text-shadow: 3px 3px 5px #35EF9E;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Students Information</h1>
	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Phone</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Emran</td>
			<td>01874675646</td>
			<td>emran765@gmail.com</td>
			
		</tr>
		<tr>
			<td>2</td>
			<td>Emran</td>
			<td>01874675646</td>
			<td>emran765@gmail.com</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Emran</td>
			<td>01874675646</td>
			<td>emran765@gmail.com
		</tr>
		<tr>
			<td>4</td>
			<td>Emran</td>
			<td>01874675646</td>
			<td>emran765@gmail.com
		</tr>
		<tr>
			<td>5</td>
			<td>Emran</td>
			<td>01874675646</td>
			<td>emran765@gmail.com
		</tr>
	</table>
</body>
</html>